<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Fade NPC</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">

      <div id="header">
        <h1>Fade NPC</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate II: SoA & ToB</strong>
        <hr />
        <p class="about">
          Author: Mistress Elysia, Silmarien, Lava Del'Vortel, Kai of Candlekeep
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/fade">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/322-fade/">Mod Forum</a> &#8226;
          Version: 5.6
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#info">Mod Information</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>Fade is a chaotic neutral Fey'ri (elven tiefling) Shadow Thief, and is romanceable by males of any race and alignment.</p>
          <p>Visit the <a href="http://www.spellholdstudios.net/ie/fade">website</a> or <a href="http://www.shsforums.net/forum/322-fade/">forum</a> for all the latest updates.</p>
          <address>
            <span class="footer">Fade &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <h5>PC (BGII)</h5>
          <p>ToB is required. Extract the contents of the .rar file into your BGII main directory, which is normally: C:\Program Files\Black Isle\BGII - SoA - and run Setup-Fade.exe to install.</p>
          <h5>PC (BGII:EE)</h5>
          <p>Extract the contents of the .rar file into your BGII:EE (or EET) main directory, which is normally: C:\Program Files\Beamdog\ - and run Setup-Fade.exe to install.</p>
          <h5>Compatibility</h5>
          <p>Most mods should be compatible, but if you do encounter issues, please report it at the Fade Romance forum.</p>
          <p>Although it is not required for the Fade NPC to function properly, it is always a good idea install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p>
          <address>
            <span class="footer">Fade &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I N F O R M A T I O N ================== -->
        <a name="info" id="info"></a>
        <div class="content">
          <h2>Mod Information</h2>
          <p>Fade is a romanceable NPC for both BGII: SoA and BGII: ToB.</p>

<p>Fade joins you in Chapter 3, on the Shadow Thief path. Fade is only available through Aran Linvail - you will not be able to join Bodhi's Guild and have Fade in the party. If you turn on Aran at any point, she will attack you. Try to get her as early as possible, and take your time with her. Please do not be tempted to accelerate her LTs - if you do, you may miss some important things! Don't be afraid of teasing her and telling her off - just don't outright insult her. </p>

<p>You can summon her in ToB via the Fate Spirit.</p>

<p>Please be aware that Fade includes mature content.</p>

<h2>Reactions to Romantic Encounters</h2>
          <p>If you decide to install RE reactions, Fade will get additional small talks. To make sure this component work, try to join Fade early in your game.</p>

<p>Fade will react ONLY if the romance match is correct AND you and Fade had at least several romantic talks.</p>

<p>She will react to these encounters: </p>

<p>-Weathermistress Ada at Talos Temple</p>

<p>-Guildmistress Busya at Trademeet</p>

<p>-Chanelle, maid at De'Arnise Keep</p>

<p>-Encounter in Bridge District (Ilona)</p>

<p>-Mithrest Inn, Athkatla (Sheri)</p>

<p>-Ust Natha (Solaufein)</p>

<p>-At the Temple of Helm, right after the talk with the High Watcher (Isabelle)</p>

<p>-Anishai in Mae'var's Guildhall (2nd Floor)</p>

<p>-The Gypsy Fortune-Teller in Trademeet</p>

<p>-At the Den of the Seven Vales (Chandra)</p>


          <h2>Fade the shadowdancer</h2>
          <p>If you install Fade NPC on BG2EE, you will be asked if you want her to have a shadowdancer kit. Note that this option will appear only for BG2EE.</p>
          <address>
            <span class="footer">Fade &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">

          <h2>Credits</h2>
          <span class="t1">Writer, portrait:</span> <span class="t2">Mistress Elysia</span><br />
          <span class="t1">ToB content:</span> <span class="t2">Mistress Elysia, Kai of Candlekeep, Lava Del'Vortel</span><br />
          <span class="t1">EE/RE compatibility, content:</span> <span class="t2">Kai of Candlekeep, Lava Del'Vortel</span><br />
          <span class="t1">Scripting:</span> <span class="t2">Silmarien, Lava Del'Vortel</span><br />
          <span class="t1">New portrait:</span> <span class="t2">Lesatho</span><br />
          <span class="t1">BAM files:</span> <span class="t2">Lava Del'Vortel</span><br />
          <span class="t1">Betatesters (v.4.0):</span> <span class="t2">Cahir, Twani, Aristo</span><br />
          <span class="t1">Traification and other help:</span> <span class="t2">Jastey</span><br />
<br /><br />          
          
<p>Mistress Elysia's Big 'Thank you's to the following people!</p>

<p>Sillara of the Tamari - for being there since the beginning! For all your help getting me through those first few hard decisions, for all your support and for helping to squish bugs for us.</p>

<p>Nethrin - For offering to host her at yours and Sillara's website! </p>

<p>Stargazer for the french translation.</p>

<p>Shar: For listening to me go on and on about this character on the phone and letting me bounce ideas off you. thanks, Snookie!</p>

<p>Jolyth and MrEnnigma: For all those ideas and the proofreading. </p>

<p>Slumlord, Isaac and Kain: For all your suggestions and for alpha testing. We'd never have sorted out the demon bug if it wasn't for you guys.</p>

<p>MyFinalHeaven: for the fantastic song the PC can sing to Fade.</p>

<p>Revan and Ginafae: for allowing us to host Fade at Chosen of Mystra, K'aeloree for hosting at SHS.</p>

<p>All those people at fwstudios.net who helped Silmarien with her modding questions.</p>

<p>And everyone at Chosen of Mystra and SHS; for all your support, ideas and for being so patient!</p>

<p>Mistress Elysia would especially like to thank Silmarien - with out her help, Fade would never have gotten off the ground! So here's to Sil - for putting up with me and my almost comical computer -incompetence now for nearly a year now. I never could have done this without you.</p>

<p>Thanks also to Type O Negative for the naughty songs and Terry Pratchett for shaping my sense of humour! </p>

<p>Fade's original portrait: Drawn by Mistress Elysia, manipulated by Immortality at Sol Ek Sa.</p>

<p>Fade's current soundset taken from Neverwinter Nights, developed by BioWare, published by Atari. </p>
<br /><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid (current version is <a href="https://forums.beamdog.com/discussion/30593/new-versions-of-nearinfinity-available/p1">here</a>)</li> 
            <li><a href="https://www.gibberlings3.net/forums/forum/137-dltcep/">DLTCEP</a>, by Avenger</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="https://gibberlings3.github.io/iesdp/main.htm">IESDP</a>, maintained by igi</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>Fade was developed by Mistres Elysia and Silmarien, with additions from Lava Del'Vortel and Kai of Candlekeep, based on material from the game Baldur's Gate II and its expansion.</p>
            <p>All mod content is &copy; Mistres Elysia's.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>
          <address>
            <span class="footer">Fade &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>
        
        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>

        <div class="content">
          <h2>Version history</h2>
		  <h6>25th October 2006 - Version 3.0:</h6>
          <ul>
            <li>Old release</li>
          </ul>
         
          <h6>May 2014 - Version 4.0:</h6>
          <ul>
            <li>ToB content (base, romance, banters, reactions, epilogues)</li>
            <li>New gift for Fade in SoA (can be upgraded in ToB)</li>
            <li>BG2EE compatibility and content</li>
            <li>New portrait and additional soundset audio files</li>
            <li>New item icons and visual fixes (for ex. cre colours)</li>
            <li>Optional Fade as shadowdancer (only for BG2EE)</li>
            <li>Romantic Encounters reactions</li>
            <li>WeiDU update</li>
           </ul>
            
           <h6>February 2018 - Version 5.0:</h6>
          <ul>
            <li>WeiDU update</li>
            <li>EET-compatible chapter check</li>
            <li>Added EET to GAME_IS check</li>
            <li>Fixed AR0900 script trigger</li>
            <li>Fixed tokens - both in ANSI and UTF-8</li>
            <li>Fixed audio uninstall</li>
            <li>Replaced STATE_SLEEPING check for dialogues with CD_STATE_NOTVALID</li>
            <li>Added CD_STATE_NOTVALID check for both Player1 and Fade for some dialogues</li>
            <li>More EET-friendly code by Jastey (v5.1)</li>
            <li>Even more EET-friendly code by Jastey (v5.2)</li>
            <li>Fade should interject in Watcher's Keep in SoA, interjections at Watcher's Keep should not end the dialogues in ToB (v5.2)</li>
			<li>Slaver quest should not start if Fade is not romanced (v5.2)</li>
            <li>Change to HANDLE_AUDIO (v5.2)</li>
            <li>Replaced STATE_SLEEPING check for scripts with CD_STATE_NOTVALID (v5.2)</li>
            <li>Added InMyArea("E3Fade") to interjections in ToB (v5.2)</li>
            <li>Added See("E3Fade") !StateCheck("E3FADE",CD_STATE_NOTVALID) to interjections in SoA (v5.2)</li>
            <li>Changing instances of "…" to "..." and "`" to "'" in fade.tra (v5.2)</li>
            <li>Adding map note text of E3AR0500.baf to fade-setup.tra (v5.2)</li>
            <li>First call of setup-fade.tra goes to "Fade/Tra/classic/english/setup-fade.tra" so doubled setup.tra in the "autotra" folder is not needed. (v5.2)</li>
            <li>Added InParty(Myself) !StateCheck(Myself,CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY]) to banter. (v5.2)</li>
            <li>Dialogues trigger more stable, no more skipped dialogues, no more "empty" start of romance music. (v5.2)</li>
			<li>Viconia's romance conflict dialogue should always trigger. (v5.2)</li>
			<li>Improved compatibility: Using COPY_TRANS after first INTERJECT into ARAN.dlg. (v5.2)</li>
          </ul>
		  
          <h6>13th July 2019 - Version 5.3:</h6>
          <ul>
            <li>added reply options to slave traders now compatible (using EXTEND_BOTTOM instead of replacing a whole dialogue state)</li>
            <li>fixed stutter after final lovetalk (introduced in v5.2)</li>
            <li>typo corrections</li>
          </ul>
		  
          <h6>15th July 2019 - Version 5.4:</h6>
          <ul>
            <li>soulfire gem now placed in game</li>
            <li>typo corrections</li>
          </ul>
		  
          <h6>28th August 2019 - Version 5.5:</h6>
          <ul>
            <li>fixed a scrumbled symbol (no more freezing of game for EE)</li>
          </ul>
		  
          <h6>4th August 2020 - Version 5.6:</h6>
          <ul>
            <li>Fixed friendship path: no stutter bug and dialogues will play as intended</li>
            <li>Integrated fix from BWPFixpack:misspelled token</li>
            <li>Changed text transformation to using iconv and removed autotra folder</li>
            <li>All audio references lower cased so they will play on Linux</li>
            <li>Fade.ini added to support ALIEN's Project Infinity</li>
          </ul>
          
          <address>
            <span class="footer">Fade &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>

</html>