//first talk

IF
See([PC])
Global("E3StartDialogueFade","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("E3StartDialogueFade","LOCALS",1)
StartDialogueNoSet(Player1)
END

//PocketPlane

IF
   InParty(Myself)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3POCKETPLANETALKONE","LOCALS",0)
   GlobalGT("E3EXPLOVETALK","GLOBAL",2)
   AreaCheck("AR4500")
   See(Player1)
THEN
   RESPONSE #100
   RealSetGlobalTimer("E3POCKETPLANETALKONET","LOCALS",60)
      SetGlobal("E3POCKETPLANETALKONE","LOCALS",1)
   END
   
IF
   InParty(Myself)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3POCKETPLANETALKONE","LOCALS",1)
   GlobalGT("E3EXPLOVETALK","GLOBAL",2)
   AreaCheck("AR4500")
   See(Player1)
   RealGlobalTimerExpired("E3POCKETPLANETALKONET","LOCALS")
   THEN
   RESPONSE #100
   SetGlobal("E3POCKETPLANETALKONE","LOCALS",2)
END

IF
Global("E3POCKETPLANETALKONE","LOCALS",2)
THEN
RESPONSE #100
 Interact(Player1)
END


//Saradush tavern extra

IF
CombatCounter(0)
See("SARDW04")
See(Player1)
InParty(Myself)
Global("E3StartTavernFight","LOCALS",0)
Global("E3TAVERNOUTBURSTTALK","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("E3StartTavernFight","LOCALS",1)
END

IF
Global("E3StartTavernFight","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("E3StartTavernFight","LOCALS",2)
ActionOverride("SARDW04",StartDialogueNoSet(Player1))
END

//tethyr

IF
   InParty(Myself)
   GlobalGT("TethyrBattleStart","GLOBAL",0)
   Global("E3OASISTALK","LOCALS",0)
   AreaCheck("AR6300")
   See(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !Range([NEUTRAL],20)
THEN
   RESPONSE #100
      SetGlobal("E3OASISTALK","LOCALS",1)
END

IF
Global("E3OASISTALK","LOCALS",1)
THEN
RESPONSE #100
      StartDialogueNoSet(Player1)
END

IF
   InParty(Myself)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3POCKETPLANETALKONE","LOCALS",1)
   GlobalGT("E3EXPLOVETALK","GLOBAL",2)
   RealGlobalTimerExpired("E3POCKETPLANETALKONET","LOCALS")
   AreaCheck("AR4500")
   See(Player1)
   THEN
   RESPONSE #100
      Interact(Player1)
END

//MasterWraith

IF
   InParty(Myself)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3MASTERWRAITHTALK","LOCALS",0)
   See(Player1)
   !See([ENEMY])
   !Range([NEUTRAL],20)
   CombatCounter(0)
   Global("E3LOVEDONE","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("E3MASTERWRAITHTALK","LOCALS",1)
END

IF
Global("E3MASTERWRAITHTALK","LOCALS",1)
THEN
RESPONSE #100
      Interact(Player1)
END

//Post-MasterWraith

IF
   InParty(Myself)
   Global("E3MASTERWRAITHTALK","LOCALS",2)
   Global("E3POSTMWTALKTIMERSET","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("E3POSTMWTALKTIMERSET","GLOBAL",1)
      RealSetGlobalTimer("E3POSTMWTALKTIMER","GLOBAL",900)
END

IF
   InParty(Myself)
   RealGlobalTimerExpired("E3POSTMWTALKTIMER","GLOBAL")
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3POSTMWTALK","LOCALS",0)
   !AreaType(DUNGEON)
   See(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !Range([NEUTRAL],20)
THEN
   RESPONSE #100
      SetGlobal("E3POSTMWTALK","LOCALS",1)
END

IF
Global("E3POSTMWTALK","LOCALS",1)
THEN
RESPONSE #100
      Interact(Player1)
END

//Saraudsh

IF
   InParty(Myself)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3POSTSARADUSHTALK","LOCALS",0)
   See(Player1)
   !See([ENEMY])
   !Range([NEUTRAL],20)
   CombatCounter(0)
   Global("SaradushSacked","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("E3POSTSARADUSHTALK","LOCALS",1)
END

IF
Global("E3POSTSARADUSHTALK","LOCALS",1)
THEN
RESPONSE #100
      Interact(Player1)
END

//LastRomance

IF
   Global("CHALLENGESDONE","GLOBAL",1)
   Global("E3FINALLOVETALK","LOCALS",0)
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   InParty(Myself)
   See(Player1)
   CombatCounter(0)
THEN
   RESPONSE #100
      SetGlobal("E3FINALLOVETALK","LOCALS",1)
END

IF
Global("E3FINALLOVETALK","LOCALS",1)
THEN
RESPONSE #100
      Interact(Player1)
END

//romance

IF
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3EXPLOVETALK","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("E3EXPLOVETALK","GLOBAL",1)
      RealSetGlobalTimer("E3FADEROMANCE","GLOBAL",2400)
END


IF
See(Player1)
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3FADEROMANCE","GLOBAL")
OR(5)
 Global("E3EXPLOVETALK","GLOBAL",1)
 Global("E3EXPLOVETALK","GLOBAL",4)
 Global("E3EXPLOVETALK","GLOBAL",7)
 Global("E3EXPLOVETALK","GLOBAL",10)
 Global("E3EXPLOVETALK","GLOBAL",13)
THEN
RESPONSE #100
IncrementGlobal("E3EXPLOVETALK","GLOBAL",1)
END

IF
See(Player1)
InParty(Myself)
CombatCounter(0)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3FADEROMANCE","GLOBAL")
OR(4)
 Global("E3EXPLOVETALK","GLOBAL",2)
 Global("E3EXPLOVETALK","GLOBAL",5)
 Global("E3EXPLOVETALK","GLOBAL",11)
 Global("E3EXPLOVETALK","GLOBAL",14)
THEN
RESPONSE #100
 PlaySong(0)
 PlaySound("E3THEME")
 Interact(Player1)
END


IF
See(Player1)
InParty(Myself)
CombatCounter(0)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3FADEROMANCE","GLOBAL")
OR(4)
 Global("E3EXPLOVETALK","GLOBAL",3)
 Global("E3EXPLOVETALK","GLOBAL",6)
 Global("E3EXPLOVETALK","GLOBAL",9)
 Global("E3EXPLOVETALK","GLOBAL",12)
THEN
RESPONSE #100
RealSetGlobalTimer("E3FADEROMANCE","GLOBAL",2000)
IncrementGlobal("E3EXPLOVETALK","GLOBAL",1)
END


IF
InParty(Myself)
Global("E3ToBAssumeTheyHadNookie","GLOBAL",0)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
Global("E3FADENOOKIE","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("E3FADENOOKIE","GLOBAL",1)
END
   
//baby

IF
   Global("E3FADEROMANCEACTIVE","GLOBAL",2)
   Global("E3FADEISPREGNANT","GLOBAL",1)
   !Global("E3FADENOTPREGNANT","GLOBAL",1)
   Global("E3BABYTALK","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("E3BABYTALK","GLOBAL",1)
      RealSetGlobalTimer("E3BABYTALKTIMER","GLOBAL",1200)
END

IF
See(Player1)
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("E3FADEISPREGNANT","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3BABYTALKTIMER","GLOBAL")
OR(4)
Global("E3BABYTALK","GLOBAL",1)
Global("E3BABYTALK","GLOBAL",4)
Global("E3BABYTALK","GLOBAL",7)
Global("E3BABYTALK","GLOBAL",10)
THEN
RESPONSE #100
IncrementGlobal("E3BABYTALK","GLOBAL",1)
END

IF
See(Player1)
InParty(Myself)
CombatCounter(0)
Global("E3FADEISPREGNANT","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3BABYTALKTIMER","GLOBAL")
OR(4)
Global("E3BABYTALK","GLOBAL",2)
Global("E3BABYTALK","GLOBAL",5)
Global("E3BABYTALK","GLOBAL",8)
Global("E3BABYTALK","GLOBAL",11)
THEN
RESPONSE #100
 PlaySong(0)
 PlaySound("E3THEME")
 Interact(Player1)
END


IF
See(Player1)
InParty(Myself)
CombatCounter(0)
Global("E3FADEISPREGNANT","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
RealGlobalTimerExpired("E3BABYTALKTIMER","GLOBAL")
OR(3)
Global("E3BABYTALK","GLOBAL",3)
Global("E3BABYTALK","GLOBAL",6)
Global("E3BABYTALK","GLOBAL",9)
THEN
RESPONSE #100
RealSetGlobalTimer("E3BABYTALKTIMER","GLOBAL",2000)
IncrementGlobal("E3BABYTALK","GLOBAL",1)
END

//fix

IF
   HotKey(F)
THEN
   RESPONSE #100
      StartCutSceneMode()
      StartCutScene("fadefix")
END


//item

IF
Global("E3CespenarTango","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("E3CespenarTango","GLOBAL",2)
GiveItemCreate("E3DT2",Myself,1,0,0)
END

IF
Global("E3CespenarTango2","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("E3CespenarTango2","GLOBAL",2)
GiveItemCreate("E3RING04",Player1,1,0,0)
END


