IF
  !StateCheck(Player1,CD_STATE_NOTVALID) 
  !StateCheck("E3FADE",CD_STATE_NOTVALID)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",0)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",3)
  Global("E3FADEMATCH","GLOBAL",1)
  Global("E3SLAVERKIDNAP","GLOBAL",3)
  GlobalGT("E3LOVETALK","GLOBAL",30)
  !GlobalTimerExpired("E3TREATMENTTIMER","GLOBAL")
  See(Player1)
  CombatCounter(0)
  Global("E3DIDTREATMENTTALK","GLOBAL",0)
  OR(11)
        AreaCheck("AR0021")
        AreaCheck("AR0313")
        AreaCheck("AR0709")
        AreaCheck("AR0704")
        AreaCheck("AR0406")
        AreaCheck("AR0509")
        AreaCheck("AR0513")
        AreaCheck("AR0902")
        AreaCheck("AR0901")
        AreaCheck("AR0904")
        AreaCheck("AR0903")
THEN
    RESPONSE #100
        MoveViewObject("E3Fade",INSTANT)
        SetGlobal("E3DIDTREATMENTTALK","GLOBAL",1)
        Interact(Player1)
END

IF
  !StateCheck(Player1,CD_STATE_NOTVALID) 
  !StateCheck("E3FADE",CD_STATE_NOTVALID)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",0)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",3)
  Global("E3FADEMATCH","GLOBAL",1)
  GlobalGT("E3LOVETALK","GLOBAL",60)
  Global("E3DIDDRUNKTALK","GLOBAL",0)
  See(Player1)
  CombatCounter(0)
  OR(9)
       AreaCheck("AR0313")
       AreaCheck("AR0406")
       AreaCheck("AR0509")
       AreaCheck("AR0513")
       AreaCheck("AR0522")
       AreaCheck("AR0704")
       AreaCheck("AR0709")
       AreaCheck("AR1105")
       AreaCheck("AR2010")
THEN
    RESPONSE #100
        MoveViewObject("E3Fade",INSTANT)
        SetGlobal("E3DIDDRUNKTALK","GLOBAL",1)
        Interact(Player1)
END

IF
  !StateCheck(Player1,CD_STATE_NOTVALID) 
  !StateCheck("E3FADE",CD_STATE_NOTVALID)
   !Global("E3FADEROMANCEACTIVE","GLOBAL",0)
   !Global("E3FADEROMANCEACTIVE","GLOBAL",3)
   Global("E3DIDSVIRFTALK","LOCALS",0)
   Global("Chapter","GLOBAL",%bg2_chapter_5%)
   AreaCheck("AR2100")
   Range("udsvir04",15)
   See(Player1)
   CombatCounter(0)
THEN
   RESPONSE #100
      MoveViewObject("E3Fade",INSTANT)
      SetGlobal("E3DIDSVIRFTALK","LOCALS",1)
      Interact(Player1)
END

IF
  !StateCheck(Player1,CD_STATE_NOTVALID) 
  !StateCheck("E3FADE",CD_STATE_NOTVALID)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",0)
  !Global("E3FADEROMANCEACTIVE","GLOBAL",3)
  Global("E3FADEMATCH","GLOBAL",1)
  Global("E3TREATMENTNOFLIRT","GLOBAL",0)
  See(Player1)
  CombatCounter(0)
  OR(4)
  Global("E3LOVETALK","GLOBAL",15)
  Global("E3LOVETALK","GLOBAL",25)
  Global("E3LOVETALK","GLOBAL",35)
  Global("E3LOVETALK","GLOBAL",49)
THEN
    RESPONSE #100
        PlaySong(0)
        MoveViewObject("E3Fade",INSTANT)
        RealSetGlobalTimer("E3FADEROMANCE","GLOBAL",2600)
        IncrementGlobal("E3LOVETALK","GLOBAL",1)
        RealSetGlobalTimer("E3FADEROMANCE","GLOBAL",1)
        PlaySound("E3THEME")
        Interact(Player1)
END

