IF
  GlobalTimerExpired("E3SLAVERTIMER","GLOBAL")
  Global("E3SLAVERKIDNAP","GLOBAL",1)
  Global("E3MALLONTALK","GLOBAL",0)
  InParty("E3Fade")
THEN
    RESPONSE #100
	StartDialogueNoSet("E3Fade")
END

IF
  Range([PC],12)
  Detect([PC])
  Global("E3SLAVERKIDNAP","GLOBAL",1)
  Global("E3MALLONTALK","GLOBAL",1)
  AreaCheck("AR0907")
THEN
    RESPONSE #100
        StartDialogueNoSet([PC])
END

IF
  HPPercentLT(Myself,40)
  HasItem("potn52",Myself)
THEN 
     RESPONSE #100
        DisplayStringHead(Myself,46150)
        UseItem("potn52",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("PREP","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_STONE_SKIN)
        ApplySpell(Myself,WIZARD_SPELL_TURNING)
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        SetGlobal("PREP","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  HasItem("scrl7q",Myself)
  CheckStatLT(Myself,1,IMPROVEDHASTE)
THEN
    RESPONSE #100
        UseItem("scrl7q",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_MIRROR_IMAGE)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_SECRET_WORD)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HaveSpell(WIZARD_SHOCKING_GRASP)
THEN
    RESPONSE #100
        SetGlobalTimer("E3SPELLATTACK","LOCALS",6)
        Spell(LastSeenBy(Myself),WIZARD_SHOCKING_GRASP)
END

IF
  !GlobalTimerExpired("E3SPELLATTACK","LOCALS")
  HasItem("sw1h02",Myself)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackOneRound(NearestEnemyOf(Myself))
END
