IF
  InParty(Myself)
  Global("VICONIAROMANCEACTIVE","GLOBAL",2)
  OR(2)
       Global("E3FADEROMANCEACTIVE","GLOBAL",1)
       Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("E3FADEROMANCEACTIVE","GLOBAL",3)
END

IF
  InParty(Myself)
  InParty("E3Fade")
  !StateCheck("E3Fade",CD_STATE_NOTVALID)
  GlobalGT("LOVETALK","LOCALS",6)
  GlobalGT("E3LOVETALK","GLOBAL",10)
  GlobalLT("E3LOVETALK","GLOBAL",20)
  Global("VICONIAROMANCEACTIVE","GLOBAL",1)
  Global("E3FADEROMANCEACTIVE","GLOBAL",1)
  Global("E3FADEVSVICONIASTART","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("E3FADEVSVICONIASTART","GLOBAL",1)
        RealSetGlobalTimer("E3FADEVSVICONIATIMER","GLOBAL",3600)
END

IF
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0) !See([ENEMY])
  InParty("E3Fade")
  InMyArea("E3Fade")
  !StateCheck("E3Fade",CD_STATE_NOTVALID)
  RealGlobalTimerExpired("E3FADEVSVICONIATIMER","GLOBAL")
  Global("E3FADEVSVICONIA2","GLOBAL",0)
  GlobalGT("E3LOVETALK","GLOBAL",10)
  GlobalLT("E3LOVETALK","GLOBAL",20)
  Global("VICONIAROMANCEACTIVE","GLOBAL",1)
  Global("E3FADEROMANCEACTIVE","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("E3FADEVSVICONIA2","GLOBAL",1)
END

IF
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0) !See([ENEMY])
  InParty("E3Fade")
  InMyArea("E3Fade")
  !StateCheck("E3Fade",CD_STATE_NOTVALID)
  Global("E3FADEVSVICONIA2","GLOBAL",1)
THEN
    RESPONSE #100
        StartDialogueNoSet("E3Fade")
END
