///////////////EE

//Neera

IF
InParty("NEERA")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeNeeraCon","GLOBAL",0)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("NEERA",CD_STATE_NOTVALID)
GlobalGT("NeeraLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("NeeraRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeNeeraCon","GLOBAL",1)
RealSetGlobalTimer("E3FadeNeeraConTime","GLOBAL",200)
END

IF
InParty("NEERA")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeNeeraCon","GLOBAL",1)
RealGlobalTimerExpired("E3FadeNeeraConTime","GLOBAL")
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("NEERA",CD_STATE_NOTVALID)
GlobalGT("NeeraLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("NeeraRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeNeeraCon","GLOBAL",2)
END

IF
Global("E3FadeNeeraCon","GLOBAL",2)
THEN
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
InParty("NEERA")
InParty("E3FADE")
CombatCounter(0)
RealGlobalTimerExpired("E3FadeNeeraExtraT","GLOBAL")
Global("E3NeeraFadeCon","GLOBAL",0)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("NEERA",CD_STATE_NOTVALID)
GlobalGT("NeeraLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",12)
OR(2)
Global("NeeraRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3NeeraFadeCon","GLOBAL",1)
RealSetGlobalTimer("E3NeeraFadeConTime","GLOBAL",200)
END

IF
InParty("NEERA")
InParty("E3FADE")
CombatCounter(0)
Global("E3NeeraFadeCon","GLOBAL",1)
RealGlobalTimerExpired("E3NeeraFadeConTime","GLOBAL")
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("NEERA",CD_STATE_NOTVALID)
GlobalGT("NeeraLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",12)
OR(2)
Global("NeeraRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3NeeraFadeCon","GLOBAL",2)
END

IF
Global("E3NeeraFadeCon","GLOBAL",2)
THEN
RESPONSE #100
ActionOverride("NEERA",StartDialogue("NEERAJ",Player1))
END


//HEXXAT

IF
InParty("HEXXAT")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeHexxatCon","GLOBAL",0)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("HEXXAT",CD_STATE_NOTVALID)
GlobalGT("HEXXATLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("HexxatRomanceActive","GLOBAL",1)
Global("HexxatRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeHexxatCon","GLOBAL",1)
RealSetGlobalTimer("E3FadeHexxatConTime","GLOBAL",200)
END

IF
InParty("HEXXAT")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeHexxatCon","GLOBAL",1)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("HEXXAT",CD_STATE_NOTVALID)
GlobalGT("HEXXATLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("HexxatRomanceActive","GLOBAL",1)
Global("HexxatRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeHexxatCon","GLOBAL",2)
END

IF
Global("E3FadeHexxatCon","GLOBAL",2)
THEN
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

//RASAAD

IF
InParty("RASAAD")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeRASAADCon","GLOBAL",0)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("RASAAD",CD_STATE_NOTVALID)
GlobalGT("RASAADLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("RASAADRomanceActive","GLOBAL",1)
Global("RASAADRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeRASAADCon","GLOBAL",1)
RealSetGlobalTimer("E3FadeRASAADConTime","GLOBAL",200)
END

IF
InParty("RASAAD")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeRASAADCon","GLOBAL",1)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("RASAAD",CD_STATE_NOTVALID)
GlobalGT("RASAADLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("RASAADRomanceActive","GLOBAL",1)
Global("RASAADRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeRASAADCon","GLOBAL",2)
END

IF
Global("E3FadeRASAADCon","GLOBAL",2)
THEN
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

//DORN

IF
InParty("DORN")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeDORNCon","GLOBAL",0)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("DORN",CD_STATE_NOTVALID)
GlobalGT("DORNLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("DORNRomanceActive","GLOBAL",1)
Global("DORNRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeDORNCon","GLOBAL",1)
RealSetGlobalTimer("E3FadeDORNConTime","GLOBAL",200)
END

IF
InParty("DORN")
InParty("E3FADE")
CombatCounter(0)
Global("E3FadeDORNCon","GLOBAL",1)
!StateCheck("E3FADE",CD_STATE_NOTVALID)
!StateCheck("DORN",CD_STATE_NOTVALID)
GlobalGT("DORNLovetalks","GLOBAL",10)
GlobalGT("E3LOVETALK","GLOBAL",8)
OR(2)
Global("DORNRomanceActive","GLOBAL",1)
Global("DORNRomanceActive","GLOBAL",2)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeDORNCon","GLOBAL",2)
END

IF
Global("E3FadeDORNCon","GLOBAL",2)
THEN
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END