//Ada

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_AdaFlirt","GLOBAL",1)
Global("E3FadeREAda","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREAda","GLOBAL",1)
END

IF
Global("E3FadeREAda","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREAda","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREAda","GLOBAL",4)
END

//Busya

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_BusyaFlirt","GLOBAL",1)
Global("E3FadeREBusya","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREBusya","GLOBAL",1)
END

IF
Global("E3FadeREBusya","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREBusya","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREBusya","GLOBAL",4)
END


//Chanelle

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_ChanelleFlirt","GLOBAL",1)
Global("E3FadeREChanelle","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREChanelle","GLOBAL",1)
END

IF
Global("E3FadeREChanelle","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREChanelle","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREChanelle","GLOBAL",4)
END


//Ilona

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_IlonaFlirt","GLOBAL",1)
Global("E3FadeREIlona","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREIlona","GLOBAL",1)
END

IF
Global("E3FadeREIlona","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREIlona","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREIlona","GLOBAL",4)
END


//Sheri

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_SheriFlirt","GLOBAL",1)
Global("E3FadeRESheri","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeRESheri","GLOBAL",1)
END

IF
Global("E3FadeRESheri","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeRESheri","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeRESheri","GLOBAL",4)
END


//Solaufein

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_SolaufeinSex","GLOBAL",1)
Global("E3FadeRESolaufeinSex","GLOBAL",0)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeRESolaufeinSex","GLOBAL",1)
END

IF
Global("E3FadeRESolaufeinSex","GLOBAL",1)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

//Isabelle

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_IsabelleFlirt","GLOBAL",1)
Global("E3FadeREIsabelle","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREIsabelle","GLOBAL",1)
END

IF
Global("E3FadeREIsabelle","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREIsabelle","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREIsabelle","GLOBAL",4)
END


//Anishai

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_AnishaiFlirt","GLOBAL",1)
Global("E3FadeREAnishai","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREAnishai","GLOBAL",1)
END

IF
Global("E3FadeREAnishai","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREAnishai","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREAnishai","GLOBAL",4)
END



//Rebecca

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_RebeccaFlirt","GLOBAL",1)
Global("E3FadeRERebecca","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeRERebecca","GLOBAL",1)
END

IF
Global("E3FadeRERebecca","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeRERebecca","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeRERebecca","GLOBAL",4)
END


//Chandra

IF
InParty("E3FADE")
CombatCounter(0)
See(Player1)
Global("RE_ChandraFlirt","GLOBAL",1)
Global("E3FadeREChandra","GLOBAL",0)
OR(2)
Global("E3FADEROMANCEACTIVE","GLOBAL",1)
Global("E3FADEROMANCEACTIVE","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("E3FadeREChandra","GLOBAL",1)
END

IF
Global("E3FadeREChandra","GLOBAL",1)
GlobalGT("E3LOVETALK","GLOBAL",9)
THEN 
RESPONSE #100
StartDialogue("E3FADEJ",Player1)
END

IF
Global("E3FadeREChandra","GLOBAL",1)
GlobalLT("E3LOVETALK","GLOBAL",10)
THEN 
RESPONSE #100
SetGlobal("E3FadeREChandra","GLOBAL",4)
END

